\begin{abstract}
The fall detection system is of critical importance in protecting elders through promptly discovering  fall accidents to provide immediate medical assistance, potentially saving elders' lives. 
This paper aims to develop a novel and lightweight fall detection system by  relying solely on a home audio device via inaudible acoustic sensing,  to recognize fall occurrences for wide home deployment.
In particular, we program the audio device to let its speaker emit 20kHz continuous wave, while utilizing a microphone to record  reflected signals for capturing the Doppler shift caused by the fall.
Considering  interferences from different factors, we first develop a set of solutions for their removal to get clean spectrograms and then apply the power burst curve to locate the time points at which human motions happen.
A set of effective features is then extracted from the spectrograms for representing the fall patterns, distinguishable from normal activities.
We further apply the Singular Value Decomposition (SVD) and K-mean algorithms to reduce the data feature dimensions and to cluster the data, respectively, before input them to a Hidden Markov Model  for training and classification.
In the end, our system is implemented and deployed in various environments for evaluation. 
The experimental results demonstrate that our system can achieve  superior performance for detecting  fall accidents and  is robust to environment changes, i.e., transferable to other environments after training in one environment.
\end{abstract}