\section{CONCLUSION}
This paper has addressed the design and implementation of a non-wearable and accurate fall detection system, which leverages solely on an existing home audio device, widely applicable for home use.
We control the speaker on the audio device to emit inaudible ultrasonic signals and let the co-located microphone to capture the reflected Doppler signals.
Through developing a collection of solutions, including signal processing, interference cancellation, feature extraction, feature reduction, and model training, our system can get clear and rich patterns for fall events, distinguishable from other normal activities.
We have evaluated our system with diverse fall types and different daily activities, demonstrating that it can achieve the precision and the recall of 92.6\% and of 90.4\% respectively in our default environment.
When transferred  to different environments, our system can still maintain  its high accuracy, with over 90\% for both precision and recall. 
In sharp contrast to the existing wearable and non-wearable solutions, our system possesses such salient features as convenient and easy for deployment, no additional cost to purchase dedicated devices, no resource competition with home Wi-Fi devices, among others, widely deployable for home use.









