\documentclass[acmlarge]{acmart}
\acmArticle{114}




\pagestyle{plain}
\usepackage{booktabs}
\settopmatter{printfolios=true}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage{enumitem}
\usepackage{siunitx}



\setcopyright{acmcopyright}
\acmJournal{IMWUT}
\acmYear{2021} \acmVolume{5} \acmNumber{3} \acmArticle{114} \acmMonth{9} \acmPrice{15.00}\acmDOI{10.1145/3478094}




\begin{document}

	

	\title{Fall Detection via Inaudible Acoustic Sensing}
	
	\author{Jie Lian}
\affiliation{
	\institution{University of Louisiana at Lafayette}
	\state{Louisiana}
	\city{Lafayette}
	\postcode{70504}
	\country{USA}}


\author{Xu Yuan}
\authornote{Corresponding author: xu.yuan@louisiana.edu}
\affiliation{
	\institution{University of Louisiana at Lafayette}
	\state{Louisiana}
	\city{Lafayette}
	\postcode{70504}
	\country{USA}}


\author{Ming Li}
\affiliation{
	\institution{The University of Texas at Arlington}
	\city{Arlington}
	\state{Texas}
	\postcode{76019}
	\country{USA}}


\author{Nian-Feng Tzeng}
\affiliation{
	\institution{University of Louisiana at Lafayette}
	\state{Louisiana}
	\city{Lafayette}
	\postcode{70504}
	\country{USA}}

\renewcommand{\shortauthors}{Lian et al.}

	
	\input{abstract}			




\ccsdesc[500]{Human-centered computing~Ubiquitous and mobile computing}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Ultrasonic, Fall Detection, Device-free, Hidden Markov Model}

	\maketitle

	\input{Introduction}
	
	\input{RELATED_WORK}
		
	\input{PRELIMINARY}
		
	\input{SYSTEM_DESIGN}
	

	
	\input{PERFORMANCE_EVALUATION}

	\input{DISCUSSION}

	\input{CONCLUSION}	

	\input{acc}	
	
	\bibliographystyle{ACM-Reference-Format}
	\bibliography{ref}
	
	
\end{document}
\endinput


