\section{PRELIMINARIES}

We briefly present the preliminary knowledge and necessary background below.
\begin{figure}[t]
	\centering
	\subfigure[Fall]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/denoised.pdf} 
		\end{minipage}
		\label{fall_s}
	}
	\subfigure[Sitting down]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/sit.pdf}
		\end{minipage}
		\label{sit_s}
	}
	\\ 
	\subfigure[Standing up]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/standup.pdf} 
		\end{minipage}
		\label{standup_s}
	}
	\subfigure[Jumping]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/jump.pdf}
		\end{minipage}
		\label{jump_s}
	}
	\caption{Spectrogram of different activity}
	\label{Spectrograms}
\end{figure}

\subsection{Acoustic Sensing}
In acoustic sensing, acoustic signals reflected from a moving object yield a frequency change, called the Doppler effect.
The frequency shift is determined by the source frequency and the velocity of a moving object. 
Denote $f_t$ as the source frequency emitted from the speaker  and  $f_r$ as the perceived frequency at the microphone, then the Doppler shift phenomenon can be modeled as 
\begin{equation}
	f_{r}=f_{t} \cdot\left(\frac{c+v \cdot \cos \theta}{c-v \cdot \cos \theta}\right), \label{velocity}
\end{equation}
where $c$ is the sound speed in air, $v$ is the human motion velocity, and $\theta$ is the angle between the motion and the beam of signals. 

\subsection{Disparate Patterns between Falls and Other Activities}
Since we rely on the Doppler signal to detect falls, we should  examine if there are disparate patterns between the falls and other activities.
We leverage a speaker on an audio device to emit continuous wave at 20kHz and use its microphones to receive the reflected signals.
One participant is asked to perform different actions in front of the audio device, like falls, walking, sitting, jumping.
Figure~\ref{Spectrograms} shows the spectrograms corresponding to four activities.
Note that these figures have been processed by our interference cancellation methods, to be introduced in Section~\ref{interference}.
From this figure, we can see different activities will result in total disparate patterns, making them distinguishable through analysis.
Specifically, we observe the fall usually happens with a sharp burst, comparing to walking and sitting.
This is due to the relatively high body moving speed caused by fall.
For both walking and sitting, their resulting peaks are slower and wider.
Although a jump also results in a sharp peak, it is followed by a set of small peaks, corresponding to a series of actions from landing to restoring balance.
This experiment confirms the possibility of designing a solution for correctly distinguishing the fall from other normal activities via acoustic sensing, making our fall detection system work. 
It also gives insights for the nature of our system design, as detailed in Section~\ref{sec:sys_des}.




\subsection{Hidden Markov Model}
Hidden Markov Model (HMM)~\cite{tong2013hmm, khan2014x,lim2014fall} is a  double random process, in which each  hidden state (human motion state) has a translation probability to the following hidden state and a probability distribution related to the possible observable state. 
HMM provides an approach to infer  hidden states from the observation sequence. 
In our context, fall events can be modeled as transitions of human motion states in HMM. 
The hidden states related to states in a human fall include balance, losing balance, impact with floor or other lower object, and stabilization after impact. 
The observation sequence refers to the features extracted from the fall's doppler signal.
Based on signals, HMMs are able to infer the hidden states during the fall, providing a better description of the fall and yielding more accurate recognition.










