% Encoding: UTF-8
@article{wang2021using,
	title={Using smart speakers to contactlessly monitor heart rhythms},
	author={Wang, Anran and Nguyen, Dan and Sridhar, Arun R and Gollakota, Shyamnath},
	journal={Communications biology},
	volume={4},
	number={1},
	pages={1--12},
	year={2021},
	publisher={Nature Publishing Group}
}

@inproceedings{wang2019contactless,
	title={Contactless infant monitoring using white noise},
	author={Wang, Anran and Sunshine, Jacob E and Gollakota, Shyamnath},
	booktitle={The 25th Annual International Conference on Mobile Computing and Networking},
	pages={1--16},
	year={2019}
}

@inproceedings{song2020spirosonic,
	title={SpiroSonic: monitoring human lung function via acoustic sensing on commodity smartphones},
	author={Song, Xingzhe and Yang, Boyuan and Yang, Ge and Chen, Ruirong and Forno, Erick and Chen, Wei and Gao, Wei},
	booktitle={Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
	pages={1--14},
	year={2020}
}

@article{nandakumar2019opioid,
	title={Opioid overdose detection using smartphones},
	author={Nandakumar, Rajalakshmi and Gollakota, Shyamnath and Sunshine, Jacob E},
	journal={Science translational medicine},
	volume={11},
	number={474},
	year={2019},
	publisher={American Association for the Advancement of Science}
}

@inproceedings{nandakumar2015contactless,
	title={Contactless sleep apnea detection on smartphones},
	author={Nandakumar, Rajalakshmi and Gollakota, Shyamnath and Watson, Nathaniel},
	booktitle={Proceedings of the 13th annual international conference on mobile systems, applications, and services},
	pages={45--57},
	year={2015}
}

@article{volpato2012role,
	title={Role of muscle mass and muscle quality in the association between diabetes and gait speed},
	author={Volpato, Stefano and Bianchi, Lara and Lauretani, Fulvio and Lauretani, Fabrizio and Bandinelli, Stefania and Guralnik, Jack M and Zuliani, Giovanni and Ferrucci, Luigi},
	journal={Diabetes care},
	volume={35},
	number={8},
	pages={1672--1679},
	year={2012},
	publisher={Am Diabetes Assoc}
}

@article{yogi2018falls,
	title={Falls in older people: comparing older and younger fallers in a developing country},
	author={Yogi, RR and Sammy, I and Paul, JF and Nunes, P and Robertson, P and Maharaj, V Ramcharitar},
	journal={European journal of trauma and emergency surgery},
	volume={44},
	number={4},
	pages={567--571},
	year={2018},
	publisher={Springer}
}

@inproceedings{wixey2020feasibility,
	title={On the Feasibility of Acoustic Attacks Using Commodity Smart Devices},
	author={Wixey, Matt and De Cristofaro, Emiliano and Johnson, Shane D},
	booktitle={2020 IEEE Security and Privacy Workshops (SPW)},
	pages={88--97},
	year={2020},
	organization={IEEE}
}

@article{fletcher2018effects,
	title={Effects of very high-frequency sound and ultrasound on humans. Part II: A double-blind randomized provocation study of inaudible 20-kHz ultrasound},
	author={Fletcher, Mark D and Lloyd Jones, Sian and White, Paul R and Dolder, Craig N and Leighton, Timothy G and Lineton, Benjamin},
	journal={The Journal of the Acoustical Society of America},
	volume={144},
	number={4},
	pages={2521--2531},
	year={2018},
	publisher={Acoustical Society of America}
}

@article{leighton2016some,
	title={Are some people suffering as a result of increasing mass exposure of the public to ultrasound in air?},
	author={Leighton, TG},
	journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume={472},
	number={2185},
	pages={20150624},
	year={2016},
	publisher={The Royal Society Publishing}
}

@article{oohashi2000inaudible,
	title={Inaudible high-frequency sounds affect brain activity: hypersonic effect},
	author={Oohashi, Tsutomu and Nishina, Emi and Honda, Manabu and Yonekura, Yoshiharu and Fuwamoto, Yoshitaka and Kawai, Norie and Maekawa, Tadao and Nakamura, Satoshi and Fukuyama, Hidenao and Shibasaki, Hiroshi},
	journal={Journal of neurophysiology},
	year={2000},
	publisher={American Physiological SocietyBethesda, MD}
}

@article{adam2021association,
	title={The Association between Gait Speed and Falls in Community Dwelling Older Adults with and without Mild Cognitive Impairment},
	author={Adam, Claire E and Fitzpatrick, Annette L and Leary, Cindy S and Hajat, Anjum and Phelan, Elizabeth A and Park, Christina and Semmens, Erin O},
	journal={International Journal of Environmental Research and Public Health},
	volume={18},
	number={7},
	pages={3712},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{tiwari2010mfcc,
	title={MFCC and its applications in speaker recognition},
	author={Tiwari, Vibha},
	journal={International journal on emerging technologies},
	volume={1},
	number={1},
	pages={19--22},
	year={2010},
	publisher={Citeseer}
}

@inproceedings{tolkiehn2011direction,
	title={Direction sensitive fall detection using a triaxial accelerometer and a barometric pressure sensor},
	author={Tolkiehn, Marie and Atallah, Louis and Lo, Benny and Yang, Guang-Zhong},
	booktitle={2011 Annual international conference of the IEEE engineering in medicine and biology society},
	pages={369--372},
	year={2011},
	organization={IEEE}
}

@inproceedings{chaccour2015smart,
	title={Smart carpet using differential piezoresistive pressure sensors for elderly fall detection},
	author={Chaccour, Kabalan and Darazi, Rony and el Hassans, Amir Hajjam and Andres, Emmanuel},
	booktitle={2015 IEEE 11th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
	pages={225--229},
	year={2015},
	organization={IEEE}
}

@inproceedings{cao2012falld,
	title={E-FallD: A fall detection system using android-based smartphone},
	author={Cao, Yabo and Yang, Yujiu and Liu, WenHuang},
	booktitle={2012 9th International Conference on Fuzzy Systems and Knowledge Discovery},
	pages={1509--1513},
	year={2012},
	organization={IEEE}
}

@article{abbate2012smartphone,
	title={A smartphone-based fall detection system},
	author={Abbate, Stefano and Avvenuti, Marco and Bonatesta, Francesco and Cola, Guglielmo and Corsini, Paolo and Vecchio, Alessio},
	journal={Pervasive and Mobile Computing},
	volume={8},
	number={6},
	pages={883--899},
	year={2012},
	publisher={Elsevier}
}



@inproceedings{ruan2015tagfall,
	title={Tagfall: Towards unobstructive fine-grained fall detection based on uhf passive rfid tags},
	author={Ruan, Wenjie and Yao, Lina and Sheng, Quan Z and Falkner, Nickolas and Li, Xue and Gu, Tao},
	booktitle={proceedings of the 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services on 12th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
	pages={140--149},
	year={2015}
}

@inproceedings{li2009accurate,
	title={Accurate, fast fall detection using gyroscopes and accelerometer-derived posture information},
	author={Li, Qiang and Stankovic, John A and Hanson, Mark A and Barth, Adam T and Lach, John and Zhou, Gang},
	booktitle={2009 Sixth International Workshop on Wearable and Implantable Body Sensor Networks},
	pages={138--143},
	year={2009},
	organization={IEEE}
}

@inproceedings{gjoreski2011accelerometer,
	title={Accelerometer placement for posture recognition and fall detection},
	author={Gjoreski, Hristijan and Lustrek, Mitja and Gams, Matjaz},
	booktitle={2011 Seventh International Conference on Intelligent Environments},
	pages={47--54},
	year={2011},
	organization={IEEE}
}


@inproceedings{pan2013heartbeat,
	title={Heartbeat recognition from ECG signals using hidden Markov model with adaptive features},
	author={Pan, Shing-Tai and Wu, Yi-Heng and Kung, Yi-Lan and Chen, Hung-Chin},
	booktitle={2013 14th ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing},
	pages={586--591},
	year={2013},
	organization={IEEE}
}

@article{altaf2015acoustic,
	title={Acoustic gaits: Gait analysis with footstep sounds},
	author={Altaf, M Umair Bin and Butko, Taras and Juang, Biing-Hwang},
	journal={IEEE Transactions on Biomedical Engineering},
	volume={62},
	number={8},
	pages={2001--2011},
	year={2015},
	publisher={IEEE}
}

@article{palaz2019end,
	title={End-to-end acoustic modeling using convolutional neural networks for HMM-based automatic speech recognition},
	author={Palaz, Dimitri and Magimai-Doss, Mathew and Collobert, Ronan},
	journal={Speech Communication},
	volume={108},
	pages={15--32},
	year={2019},
	publisher={Elsevier}
}

@article{wang2018gait,
	title={Gait-based human identification using acoustic sensor and deep neural network},
	author={Wang, Yingxue and Chen, Yanan and Bhuiyan, Md Zakirul Alam and Han, Yu and Zhao, Shenghui and Li, Jianxin},
	journal={Future Generation Computer Systems},
	volume={86},
	pages={1228--1237},
	year={2018},
	publisher={Elsevier}
}

@article{huang2014zigbee,
	title={A zigbee-based location-aware fall detection system for improving elderly telecare},
	author={Huang, Chih-Ning and Chan, Chia-Tai},
	journal={International journal of environmental research and public health},
	volume={11},
	number={4},
	pages={4233--4248},
	year={2014},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{kianoush2016device,
	title={Device-free RF human body fall detection and localization in industrial workplaces},
	author={Kianoush, Sanaz and Savazzi, Stefano and Vicentini, Federico and Rampa, Vittorio and Giussani, Matteo},
	journal={IEEE Internet of Things Journal},
	volume={4},
	number={2},
	pages={351--362},
	year={2016},
	publisher={IEEE}
}

@article{pierleoni2015high,
	title={A high reliability wearable device for elderly fall detection},
	author={Pierleoni, Paola and Belli, Alberto and Palma, Lorenzo and Pellegrini, Marco and Pernini, Luca and Valenti, Simone},
	journal={IEEE Sensors Journal},
	volume={15},
	number={8},
	pages={4544--4553},
	year={2015},
	publisher={IEEE}
}

@article{kwolek2015improving,
	title={Improving fall detection by the use of depth sensor and accelerometer},
	author={Kwolek, Bogdan and Kepski, Michal},
	journal={Neurocomputing},
	volume={168},
	pages={637--645},
	year={2015},
	publisher={Elsevier}
}

@article{amin2016radar,
	title={Radar signal processing for elderly fall detection: The future for in-home monitoring},
	author={Amin, Moeness G and Zhang, Yimin D and Ahmad, Fauzia and Ho, KC Dominic},
	journal={IEEE Signal Processing Magazine},
	volume={33},
	number={2},
	pages={71--80},
	year={2016},
	publisher={IEEE}
}

@article{kwolek2014human,
	title={Human fall detection on embedded platform using depth maps and wireless accelerometer},
	author={Kwolek, Bogdan and Kepski, Michal},
	journal={Computer methods and programs in biomedicine},
	volume={117},
	number={3},
	pages={489--501},
	year={2014},
	publisher={Elsevier}
}


@article{year2016agency,
	title={Agency for healthcare research and quality},
	author={YEAR, FISCAL},
	year={2016},
	publisher={Citeseer}
}

@article{ballesteros2017review,
	title={A review of CDC's Web-based Injury Statistics Query and Reporting System (WISQARS™): Planning for the future of injury surveillance},
	author={Ballesteros, Michael F and Webb, Kevin and McClure, Roderick J},
	journal={Journal of safety research},
	volume={61},
	pages={211--215},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{yang2017medical,
	title={Medical workflow modeling using alignment-guided state-splitting HMM},
	author={Yang, Sen and Zhou, Moliang and Chen, Shuhong and Dong, Xin and Ahmed, Omar and Burd, Randall S and Marsic, Ivan},
	booktitle={2017 IEEE International Conference on Healthcare Informatics (ICHI)},
	pages={144--153},
	year={2017},
	organization={IEEE}
}

@inproceedings{abdel2012applying,
	title={Applying convolutional neural networks concepts to hybrid NN-HMM model for speech recognition},
	author={Abdel-Hamid, Ossama and Mohamed, Abdel-rahman and Jiang, Hui and Penn, Gerald},
	booktitle={2012 IEEE international conference on Acoustics, speech and signal processing (ICASSP)},
	pages={4277--4280},
	year={2012},
	organization={IEEE}
}

@article{baggenstoss2001modified,
	title={A modified Baum-Welch algorithm for hidden Markov models with multiple observation spaces},
	author={Baggenstoss, Paul M},
	journal={IEEE Transactions on speech and audio processing},
	volume={9},
	number={4},
	pages={411--416},
	year={2001},
	publisher={IEEE}
}

@article{krishna1999genetic,
	title={Genetic K-means algorithm},
	author={Krishna, K and Murty, M Narasimha},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	volume={29},
	number={3},
	pages={433--439},
	year={1999},
	publisher={IEEE}
}

@article{van2008feature,
	title={Feature-based human motion parameter estimation with radar},
	author={Van Dorp, Ph and Groen, FCA},
	journal={IET Radar, Sonar \& Navigation},
	volume={2},
	number={2},
	pages={135--145},
	year={2008},
	publisher={IET}
}

@article{wang2020push,
	title={Push the Limit of Acoustic Gesture Recognition},
	author={Wang, Yanwen and Shen, Jiaxing and Zheng, Yuanqing},
	journal={IEEE Transactions on Mobile Computing},
	year={2020},
	publisher={IEEE}
}

@inproceedings{ruan2016audiogest,
	title={AudioGest: enabling fine-grained hand gesture detection by decoding echo signal},
	author={Ruan, Wenjie and Sheng, Quan Z and Yang, Lei and Gu, Tao and Xu, Peipei and Shangguan, Longfei},
	booktitle={Proceedings of the 2016 ACM international joint conference on pervasive and ubiquitous computing},
	pages={474--485},
	year={2016}
}


@inproceedings{gupta2012soundwave,
	title={Soundwave: using the doppler effect to sense gestures},
	author={Gupta, Sidhant and Morris, Daniel and Patel, Shwetak and Tan, Desney},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={1911--1914},
	year={2012}
}


@article{xu2019acousticid,
	title={Acousticid: gait-based human identification using acoustic signal},
	author={Xu, Wei and Yu, ZhiWen and Wang, Zhu and Guo, Bin and Han, Qi},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={3},
	number={3},
	pages={1--25},
	year={2019},
	publisher={ACM New York, NY, USA}
}

@article{nandakumar2017covertband,
	title={Covertband: Activity information leakage using music},
	author={Nandakumar, Rajalakshmi and Takakuwa, Alex and Kohno, Tadayoshi and Gollakota, Shyamnath},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={3},
	pages={1--24},
	year={2017},
	publisher={ACM New York, NY, USA}
}

@inproceedings{mao2019rnn,
	title={RNN-Based Room Scale Hand Motion Tracking},
	author={Mao, Wenguang and Wang, Mei and Sun, Wei and Qiu, Lili and Pradhan, Swadhin and Chen, Yi-Chao},
	booktitle={The 25th Annual International Conference on Mobile Computing and Networking},
	pages={1--16},
	year={2019}
}

@inproceedings{sun2018vskin,
	title={Vskin: Sensing touch gestures on surfaces of mobile devices using acoustic signals},
	author={Sun, Ke and Zhao, Ting and Wang, Wei and Xie, Lei},
	booktitle={Proceedings of the 24th Annual International Conference on Mobile Computing and Networking},
	pages={591--605},
	year={2018}
}


@inproceedings{wang2016device,
	title={Device-free gesture tracking using acoustic signals},
	author={Wang, Wei and Liu, Alex X and Sun, Ke},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={82--94},
	year={2016}
}


@inproceedings{nandakumar2016fingerio,
	title={Fingerio: Using active sonar for fine-grained finger tracking},
	author={Nandakumar, Rajalakshmi and Iyer, Vikram and Tan, Desney and Gollakota, Shyamnath},
	booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
	pages={1515--1525},
	year={2016}
}

@article{zhang2017soundtrak,
	title={Soundtrak: Continuous 3d tracking of a finger using active acoustics},
	author={Zhang, Cheng and Xue, Qiuyue and Waghmare, Anandghan and Jain, Sumeet and Pu, Yiming and Hersek, Sinan and Lyons, Kent and Cunefare, Kenneth A and Inan, Omer T and Abowd, Gregory D},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={2},
	pages={1--25},
	year={2017},
	publisher={ACM New York, NY, USA}
}

@inproceedings{wang2019millisonic,
	title={Millisonic: Pushing the limits of acoustic motion tracking},
	author={Wang, Anran and Gollakota, Shyamnath},
	booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
	pages={1--11},
	year={2019}
}

@inproceedings{mao2016cat,
	title={CAT: high-precision acoustic motion tracking},
	author={Mao, Wenguang and He, Jian and Qiu, Lili},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={69--81},
	year={2016}
}

@inproceedings{yun2015turning,
	title={Turning a mobile device into a mouse in the air},
	author={Yun, Sangki and Chen, Yi-Chao and Qiu, Lili},
	booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={15--29},
	year={2015}
}

@article{stone2014fall,
	title={Fall detection in homes of older adults using the Microsoft Kinect},
	author={Stone, Erik E and Skubic, Marjorie},
	journal={IEEE journal of biomedical and health informatics},
	volume={19},
	number={1},
	pages={290--301},
	year={2014},
	publisher={IEEE}
}

@article{bian2014fall,
	title={Fall detection based on body part tracking using a depth camera},
	author={Bian, Zhen-Peng and Hou, Junhui and Chau, Lap-Pui and Magnenat-Thalmann, Nadia},
	journal={IEEE journal of biomedical and health informatics},
	volume={19},
	number={2},
	pages={430--439},
	year={2014},
	publisher={IEEE}
}





@inproceedings{hossain2003overview,
	title={An overview of heart-noise reduction of lung sound using wavelet transform based filter},
	author={Hossain, Irina and Moussavi, Zahra},
	booktitle={Proceedings of the 25th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (IEEE Cat. No. 03CH37439)},
	volume={1},
	pages={458--461},
	year={2003},
	organization={IEEE}
}


@inproceedings{yashita2006time,
	title={Time-frequency masking method using wavelet transform for BSS problem},
	author={Yashita, Masahiro and Hamada, Nozomu},
	booktitle={TENCON 2006-2006 IEEE Region 10 Conference},
	pages={1--4},
	year={2006},
	organization={IEEE}
}

@inproceedings{liu2012fall,
	title={Fall detection using doppler radar and classifier fusion},
	author={Liu, Liang and Popescu, Mihail and Rantz, Marilyn and Skubic, Marjorie},
	booktitle={Proceedings of 2012 IEEE-EMBS International Conference on Biomedical and Health Informatics},
	pages={180--183},
	year={2012},
	organization={IEEE}
}

@article{liu2016automatic,
	title={An automatic in-home fall detection system using Doppler radar signatures},
	author={Liu, Liang and Popescu, Mihail and Skubic, Marjorie and Rantz, Marilyn and Cuddihy, Paul},
	journal={Journal of Ambient Intelligence and Smart Environments},
	volume={8},
	number={4},
	pages={453--466},
	year={2016},
	publisher={IOS Press}
}

@article{tong2013hmm,
	title={HMM-based human fall detection and prediction method using tri-axial accelerometer},
	author={Tong, Lina and Song, Quanjun and Ge, Yunjian and Liu, Ming},
	journal={IEEE Sensors Journal},
	volume={13},
	number={5},
	pages={1849--1856},
	year={2013},
	publisher={IEEE}
}

@inproceedings{khan2014x,
	title={X-factor HMMs for detecting falls in the absence of fall-specific training data},
	author={Khan, Shehroz S and Karg, Michelle E and Kuli{\'c}, Dana and Hoey, Jesse},
	booktitle={International Workshop on Ambient Assisted Living},
	pages={1--9},
	year={2014},
	organization={Springer}
}

@article{lim2014fall,
	title={Fall-detection algorithm using 3-axis acceleration: combination with simple threshold and hidden Markov model},
	author={Lim, Dongha and Park, Chulho and Kim, Nam Ho and Kim, Sang-Hoon and Yu, Yun Seop},
	journal={Journal of Applied Mathematics},
	volume={2014},
	year={2014},
	publisher={Hindawi}
}

@article{li2012microphone,
	title={A microphone array system for automatic fall detection},
	author={Li, Yun and Ho, KC and Popescu, Mihail},
	journal={IEEE Transactions on Biomedical Engineering},
	volume={59},
	number={5},
	pages={1291--1301},
	year={2012},
	publisher={IEEE}
}

@inproceedings{shaukat2014daily,
	title={Daily sound recognition for elderly people using ensemble methods},
	author={Shaukat, Arslan and Ahsan, Muhammad and Hassan, Ali and Riaz, Farhan},
	booktitle={2014 11th International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)},
	pages={418--423},
	year={2014},
	organization={IEEE}
}


@inproceedings{popescu2009acoustic,
	title={Acoustic fall detection using one-class classifiers},
	author={Popescu, Mihail and Mahnot, Abhishek},
	booktitle={2009 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
	pages={3505--3508},
	year={2009},
	organization={IEEE}
}

@inproceedings{gadde2014fall,
	title={Fall detection and classifications based on time-scale radar signal characteristics},
	author={Gadde, Ajay and Amin, Moeness G and Zhang, Yimin D and Ahmad, Fauzia},
	booktitle={Radar Sensor Technology XVIII},
	volume={9077},
	pages={907712},
	year={2014},
	organization={International Society for Optics and Photonics}
}

@inproceedings{rivera2014radar,
	title={Radar-based fall detection exploiting time-frequency features},
	author={Rivera, Luis Ramirez and Ulmer, Eric and Zhang, Yimin D and Tao, Wenbing and Amin, Moeness G},
	booktitle={2014 IEEE China Summit \& International Conference on Signal and Information Processing (ChinaSIP)},
	pages={713--717},
	year={2014},
	organization={IEEE}
}


@article{palipana2018falldefi,
	title={FallDeFi: Ubiquitous fall detection using commodity Wi-Fi devices},
	author={Palipana, Sameera and Rojas, David and Agrawal, Piyush and Pesch, Dirk},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={4},
	pages={1--25},
	year={2018},
	publisher={ACM New York, NY, USA}
}

@article{tian2018rf,
	title={RF-based fall monitoring using convolutional neural networks},
	author={Tian, Yonglong and Lee, Guang-He and He, Hao and Hsu, Chen-Yu and Katabi, Dina},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={2},
	number={3},
	pages={1--24},
	year={2018},
	publisher={ACM New York, NY, USA}
}


@article{wang2016wifall,
	title={Wifall: Device-free fall detection by wireless networks},
	author={Wang, Yuxi and Wu, Kaishun and Ni, Lionel M},
	journal={IEEE Transactions on Mobile Computing},
	volume={16},
	number={2},
	pages={581--594},
	year={2016},
	publisher={IEEE}
}


@inproceedings{mager2013fall,
	title={Fall detection using RF sensor networks},
	author={Mager, Brad and Patwari, Neal and Bocca, Maurizio},
	booktitle={2013 IEEE 24th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)},
	pages={3472--3476},
	year={2013},
	organization={IEEE}
}


@inproceedings{adib20143d,
	title={3D tracking via body radio reflections},
	author={Adib, Fadel and Kabelac, Zach and Katabi, Dina and Miller, Robert C},
	booktitle={11th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 14)},
	pages={317--329},
	year={2014}
}


@inproceedings{dai2010perfalld,
	title={PerFallD: A pervasive fall detection system using mobile phones},
	author={Dai, Jiangpeng and Bai, Xiaole and Yang, Zhimin and Shen, Zhaohui and Xuan, Dong},
	booktitle={2010 8th IEEE International Conference on Pervasive Computing and Communications Workshops (PERCOM Workshops)},
	pages={292--297},
	year={2010},
	organization={IEEE}
}



@inproceedings{chen2010indoor,
	title={Indoor RFID gait monitoring system for fall detection},
	author={Chen, Yung-Chin and Lin, Yi-Wen},
	booktitle={2010 2nd International Symposium on Aware Computing},
	pages={207--212},
	year={2010},
	organization={IEEE}
}


@article{zhang2006fall,
	title={Fall detection by embedding an accelerometer in cellphone and using KFD algorithm},
	author={Zhang, Tong and Wang, Jue and Liu, Ping and Hou, Jing},
	journal={International Journal of Computer Science and Network Security},
	volume={6},
	number={10},
	pages={277--284},
	year={2006},
	publisher={Citeseer}
}


@article{lee2005intelligent,
	title={An intelligent emergency response system: preliminary development and testing of automated fall detection},
	author={Lee, Tracy and Mihailidis, Alex},
	journal={Journal of telemedicine and telecare},
	volume={11},
	number={4},
	pages={194--198},
	year={2005},
	publisher={SAGE Publications Sage UK: London, England}
}


@inproceedings{abdelnasser2015wigest,
	title={Wigest: A ubiquitous wifi-based gesture recognition system},
	author={Abdelnasser, Heba and Youssef, Moustafa and Harras, Khaled A},
	booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
	pages={1472--1480},
	year={2015},
	organization={IEEE}
}

@inproceedings{chi2016harmony,
	title={Harmony: Exploiting coarse-grained received signal strength from IoT devices for human activity recognition},
	author={Chi, Zicheng and Yao, Yao and Xie, Tiantian and Huang, Zhichuan and Hammond, Michael and Zhu, Ting},
	booktitle={2016 IEEE 24th International Conference on Network Protocols (ICNP)},
	pages={1--10},
	year={2016},
	organization={IEEE}
}




@article{wang2016rt,
	title={RT-Fall: A real-time and contactless fall detection system with commodity WiFi devices},
	author={Wang, Hao and Zhang, Daqing and Wang, Yasha and Ma, Junyi and Wang, Yuxiang and Li, Shengjie},
	journal={IEEE Transactions on Mobile Computing},
	volume={16},
	number={2},
	pages={511--526},
	year={2016},
	publisher={IEEE}
}
@Comment{jabref-meta: databaseType:bibtex;}
